DB_SERVER=server
DB_USERNAME=user
DB_PASSWORD=1234
DB_NAME=master
PORT=3000
ALLOWED_ORIGIN=http://localhost:5173
JWT_SECRET=clavesecretaejemplo
SESSION_SECRET=clavesecretaejemplo
ENCRYPT_KEY=32_caracteres_se_necesitan_aqui_
ENCRYPT_IV=16_caracteres_aq